# weather-au-exporter

- Chart can be found at github [seanson/weather-au-exporter](https://github.com/seanson/weather-au-exporter)

### Installation

```bash
$ helm repo add weather-au-exporter https://seanson.github.io/weather-au-exporter
$ helm install weather-au-exporter/weather-au-exporter
```

{{ template "chart.badgesSection" . }}

{{ template "chart.valuesSection" . }}

## Development

### Requirements

Install the Helm plugin for managing versions:

```bash
helm plugin install https://github.com/mbenabda/helm-local-chart-version
```

### Releases

Releases are automatically published by GitHub actions on push of a new chart version.

Note: If the GitHub release succeeds but the publish fails for some reason it will not re-attempt until the GitHub release and tag is deleted.

### Helm Development

Charts should be developed with Helm3 compatability in mind with Kubernetes 1.19 as the target for API versioning.

### Chart Versioning

All charts should share the same semantic versioning with backwards compatability based on users having to change their `values.yaml` structures. Versions should be changed in `Chart.yaml`, the header of this `README.md`, given a git tag. Changes should be documented in `CHANGELOG.md`.

Please use one of the following `make` targets to bump versions:

Backwards compatible change:

```bash
make bump-patch
```

Backwards compatible but minor changes required (Please add to CHANGELOG.md!)

```bash
make bump-minor
```

Major incomaptible changes, expectation to uninstall and reinstall (Please add to CHANGELOG.md!)

```bash
make bump-major
```

### Documentation

Chart documentation is generated via [helm-docs](https://github.com/norwoodj/helm-docs) and templated via README.md.gotmpl. Once generated they are then formatted with the VS Code default markdown formatter.
